{
  "cli": {
    "version": ">= 12.6.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "buildType": "simulator" 
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "buildType": "release" 
      }
    },
    "production": {
      "autoIncrement": true,
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "buildType": "release",  
        "credentialsSource": "remote"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
